@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}

#wrapper
{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

#container
{
    width: 1200px;
    margin: 0 auto;
}

#navbar
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
}

.logo-container
{
    display: flex;
    align-items: center;
}

.logo
{
    width: 45px;
}

.logo-text
{
    margin-left: -0.1rem;
    margin-top: 0.5rem;
    font-size: 28px;
}

.nav-items
{
    display: flex;
    padding: 0 4rem;
    gap: 2rem;
}

.nav-items div
{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a
{
    color: black;
}

a
{
    text-decoration: none;
}

.nav-items div:hover
{
    transition: 0.8s;
    font-weight: bold;
}

#hero
{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text
{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-left
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-head
{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role
{
    color: #4e45d5;
    font-weight: 800;
}

.hero-subhead
{
    font-size: 45px;
    line-height: 45px;
}

.hero-descp
{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

#hero-btn,.btn
{
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    border-radius: 5px;
}

.btn:hover
{
    border: solid 3px #e84949;
    color: black;
    background-color: white;
}

#hero-btn:hover
{
    border: solid 3px #e84949;
    color: black;
    background-color: white;
}

.hero-right
{
    position: relative;
}

.absolute
{
    position: absolute;
}

.my-image
{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.my-image img
{
    z-index: -1;
    width: 260px;
}

@keyframes scaleImage
{
    0%
    {
        filter: grayscale(0);
        transform: scale(1);
    }

    50%
    {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%
    {
        transform: scale(1);
        filter: grayscale(0);
    }
}

.tree
{
    width: 90px;
}

.icon-tree
{
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation: treeAnimation 5s infinite;
}

@keyframes treeAnimation
{
    0%
    {
        transform: translateY(0px);
    }

    50%
    {
        transform: translateY(-15px);
    }

    100%
    {
        transform: translateY(0px);
    }
}

.tag
{
    width: 60px;
}

.icon-tag
{
    z-index: 1;
    top: -0.8em;
    animation: tagAnimation 3s infinite;
}

@keyframes tagAnimation
{
    0%
    {
        transform: rotateY(0deg) translateY(0px);
    }

    50%
    {
        transform: rotateY(180deg) translateY(-12px);;
    }

    100%
    {
        transform: rotateY(360deg) translateY(0px);
    }
}

.circle
{
    width: 20px;
}

.icon-circle
{
    z-index: 1;
    bottom: 0;
    left: 0;
    animation: circleAnimation 6s infinite;
}

@keyframes circleAnimation
{
    50%
    {
        left: 5%;
        bottom: 10%;
    }
}

.project
{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.project-section-head
{
    color: #e84949;
    font-size: 90px;
    text-align: center;
    padding: 30px;
}

.project-container
{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 120px;
}

#p1
{
    background-image: url(Images/p1.png);
}

#p2
{
    margin-left: 120px;
    background-image: url(Images/p2.png);
}

#p3
{
    background-image: url(Images/p3.png);
}

#p4
{
    margin-left: 120px;
    background-image: url(Images/p4.png);
}

.project-card
{
    width: 90%;
    height: 550px;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after
{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before
{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before
{
    transform: scaleX(1);
}

.project-number
{
    position: absolute;
    font-size: 120px;
    font-weight: 600;
    color: white;
    z-index: 2;
    left: 2%;
    display: none;
}

.project-card:hover .project-number
{
    display: block;
}

.project-content
{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 15%;
    z-index: 3;
    gap: 1em;
    left: 5%;
    transition: all 0.4s;
}

.project-skill
{
    width: 40px;
}

.project-skills
{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-head
{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-sub-head
{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.links-grp
{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.icon
{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover
{
    color: #e84949;
}

.project-card:hover .project-content
{
    transform: scale(1.05);
}
